{
  "minmedia": {
    "prefix": "min-query",
    "body": ["@media only screen and (min-width: ${1:minwidth}px) {", "$0", "}"]
  },
  "maxmedia": {
    "prefix": "max-query",
    "body": ["@media only screen and (max-width: ${1:maxwidth}px) {", "$0", "}"]
  },
  "betweenmedia": {
    "prefix": "between-query",
    "body": [
      "@media only screen and (min-width: ${1:minwidth}px) and (max-width: ${2:maxwidth}px) {",
      "$0",
      "}"
    ]
  },
  "retinamedia": {
    "prefix": "retina-query",
    "body": [
      "@media only screen and (min-width: ${1:minwidth}px) {",
      "@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {",
      "$0",
      "}",
      "}"
    ]
  }
}
